<!DOCTYPE html>
<html lang="tok">
<head>
  <title>anpa ma: sitelen pona</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="jan Wiwijen">
  <meta name="description" content="kepeken lipu ni la sina ken musi e anpa ma kepeken sitelen pona.">
  <link rel="icon" href="favicon.svg">
  <!--link rel="stylesheet" href="style.css"-->
  <style>    
    @font-face {font-family: "nasin nanpa"; src: url("nasin-nanpa-4.0.1.otf");}
    body {background-color: #ffedff !important;}
    h1, h2 {
        font-size:1em; 
        font-weight:normal;
    }
    .chapterheading {
	    color: #000000;
	    font-size: 1.3em;
	    text-align: center;
    }
    .sectionheading {
	    color: #000000;
	    font-size: 1.1em;
    }
    footer {text-align: right;}
    ul {font-size: 0.8em;}
    img.su {
        max-width: 30em;
        float: right;
        margin: 3em;
    }
    .definition {
        display: inline-block;
    }
  </style>
  <link href="indoc.css" rel="stylesheet" type="text/css">


</head>
<body class='paper papertint'>

<p class='sectionheading'>Toki Pona for Inform 7 / Documentation</p><hr>

{{here}}

</body>
</html>






