<!DOCTYPE html>
<html lang="tok">
<head>
  <title>Toki Pona for Inform 7: Documentation</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Vivian Rose">
  <meta name="description" content="Documentation for the Toki Pona extension for Inform 7, which translates the language of play to toki pona.">
  <link rel="icon" href="favicon.svg">
  <!--link rel="stylesheet" href="style.css"-->
  <style>    
    @font-face {font-family: "nasin nanpa"; src: url("nasin-nanpa-4.0.1.otf");}
    body {background-color: #ffedff !important;}
    h1, h2 {
        font-size:1em; 
        font-weight:normal;
    }
    .chapterheading {
	    color: #000000;
	    font-size: 1.3em;
	    text-align: center;
    }
    .sectionheading {
	    color: #000000;
	    font-size: 1.1em;
	    margin-top: 1.5em;
    }
    a {text-decoration: underline !important;}
    footer p {text-align: right;}
    ul {font-size: 0.8em;}
    img.su {
        max-width: 30em;
        float: right;
        margin: 3em;
    }
    .glulx-only {float: right;}
    #dentally-say {
        display: inline-block;
    }
    .logographic {
        font-family: "nasin nanpa";
        font-size: larger;
        background-color: white;
        line-height: 0.5;}
    div.logographic {
        padding: 1em;
        margin: 1em;
        width: max-content;}
    .logographic p::after {
        content:"‌"}
  </style>
  <link href="indoc.css" rel="stylesheet" type="text/css">


</head>
<body class='paper papertint'>

<p class='sectionheading'>Toki Pona for Inform 7 / Documentation</p>

 


<hr><h1 class='chapterheading'>Chapter 1: Prose</h1>

<h2 class='sectionheading' id='Adaptive Text'>§1.1. Adaptive Text</h2>

<p>The &quot;[mi]&quot; phrase is equivalent to Inform&#x27;s &quot;[we]&quot; phrase (the latter described in <a href='https://ganelson.github.io/inform-website/book/WI_14_4.html'>§14.4. Adapting text about the player</a>). It prints either &quot;mi&quot;, &quot;sina&quot;, or &quot;ona&quot;, depending on the story viewpoint. Unless you plan to switch the story viewpoint, you probably won&#x27;t need this phrase.</p>

<p>&quot;[ona]&quot; is an equivalent to Inform&#x27;s &quot;[them]&quot; phrase, but simpler. It prints &quot;ona&quot;, unless the regarded noun is the player, in which case it&#x27;s equivalent to &quot;[mi]&quot;, since it&#x27;s a little strange to refer to myself or yourself as &quot;ona&quot;. This phrase is handy for general responses like this:</p>

<blockquote class='code'><p class='quoted'>
	Instead of smelling something, say &quot;kon [regarding the noun][ona] li nasa ala.&quot;.<br>
</p></blockquote>
<p>Yielding:</p>

<blockquote class='code'><p class='quoted'>
	&gt;nena e kiwen<br>
	kon ona li nasa ala.<br>
	<br>
	&gt;nena e mi<br>
	kon sina li nasa ala.<br>
</p></blockquote>
<p>&quot;[(noun) li]&quot; says the noun and then &quot; li&quot;, unless the noun is &quot;mi&quot; or &quot;sina&quot;. (More specifically, it drops the «li» if the noun is the player and the viewpoint is first or second person.)</p>

<h2 class='sectionheading' id='Listing Subjects and Objects'>§1.2. Listing Subjects and Objects</h2>





<p></p>
<p>In lieu of English list-writing phrases like "[(list of objects) with definite articles]", we have:
<div class="definition">
<p class="prototype"><b>say "[</b>(list of objects)<b> as subject]"</b></p>
<p>Say a list of objects, joined by «en».</p>
</div>
<div class="definition">
<p class="prototype"><b>say "[</b>(list of objects)<b> li]"</b></p>
<p>Say a list of objects, joined by «en», with a «li» at the end. (The «li» is omitted if the only object in the list is the player and the story viewpoint is first or second person, since «li» is not needed after a subject of just «mi» or «sina».)</p>
</div>
<div class="definition">
<p class="prototype"><b>say "[e </b>(list of objects)<b>]"</b></p>
<p>Say a list of things as direct objects; that is to say, with each one prepended by "e ". In alphabetic mode, commas are included for three or more things. In logographic mode, all entries after the second are printed on new lines and indented according to the <i>current ideographic indentation level</i>.</p>
</div>
<p>For example:</p>
<p></p>

<blockquote class='code'><p class='quoted'>
	The initial appearance of the desk is &quot;supa li suli. [lob]supa li jo [indenting 3][e list of for sale things on the desk].&quot;.<br>
</p></blockquote>
<p>Might say, depending on the things on the desk:</p>

<blockquote class='code'><p class='quoted'>
	supa li suli. supa li jo e kili, e pan, e poki telo.<br>
	supa li suli. supa li jo e kili e pan.<br>
	supa li suli. supa li jo e kili.<br>
	supa li suli. supa li jo e ala.<br>
</p></blockquote>
<p>Comma usage in toki pona is a matter of style. If they are not your style, you can use the following options to omit them from the alphabetic orthography..</p>

<blockquote class='code'><p class='quoted'>
	Use no commas for subjects.<br>
	Use no commas for direct objects.<br>
</p></blockquote>

<p></p>
<p>In logographic mode, commas are never used, regardless of the above options. Instead, the list is printed on multiple lines, and indented, like this:</p>
<div class="logographic">
<p>supa li suli. 
<p>supa li jo e kili
<p>　　　e pan
<p>　　　e poki‍telo.
</div>
<p></p>

<h2 class='sectionheading' id='Saying Numbers'>§1.3. Saying Numbers</h2>

<p>This extension implements the two number systems described in lipu pu, available with the &quot;[{number} in vague toki pona]&quot; and &quot;[{number} in specific toki pona]&quot; phrases. For example:</p>

<p></p>
<ul>
<li>"[1 in vague toki pona]" becomes "wan"</li>
<li>"[2 in vague toki pona]" becomes "tu"</li>
<li>"[3 in vague toki pona]" becomes "mute"</li>
<li>"[4 in vague toki pona]" becomes "mute"</li>
<li>"[47 in vague toki pona]" becomes "mute"</li>
<li>"[413 in vague toki pona]" becomes "mute"</li>
<li>"[1 in specific toki pona]" becomes "wan"</li>
<li>"[2 in specific toki pona]" becomes "tu"</li>
<li>"[3 in specific toki pona]" becomes "tu wan"</li>
<li>"[4 in specific toki pona]" becomes "tu tu"</li>
<li>"[47 in specific toki pona]" becomes "mute mute luka tu"</li>
<li>"[413 in specific toki pona]" becomes "ale ale ale ale luka luka tu wan"</li>
</ul>
<p></p>




<hr><h1 class='chapterheading'>Chapter 2: Sitelen Pona Logography</h1>

<p>This extension implements fancy typographic features for sitelen pona ­— or rather, it defines a number of phrases that leverage the features of sitelen pona fonts, <a href="https://github.com/ETBCOR/nasin-nanpa">nasin nanpa</a> in particular. This extension defines a variable called `the current orthography`, which can be `alphabetic` or `logographic`, and in the latter case, the game assumes that its interpreter is using a compatible sitelen pona font.</p>

<p>This extension&#x27;s Toggling Orthographical Features chapter defines commands that the player can use to customize the orthography; to switch between sitelen pona and sitelen Lasina, to toggle long glyphs, or to toggle compound glyphs. If you do not wish to include these options (or perhaps you wish not to support sitelen pona at all, in which case you can ignore the rest of this chapter) you can unlist them like so:</p>

<blockquote class='code'><p class='quoted'>
Chapter - Where We&#x27;re Going We Don&#x27;t Need Logography (replacing Toggling Orthographical Features in Toki Pona by Vivian Rose)<br>
</p></blockquote><h2 class='sectionheading' id='Wait, how do we control what font is used?'>§2.1. Wait, how do we control what font is used?</h2>

<p>An Inform 7 story has no way of signaling a font preference to the interpreter. This extension assumes that some external mechanism ensures that the *nasin nanpa* font is used when `the current orthography is logographic`, and a more traditional font is used otherwise. Example TODO demonstrates how this might be achieved in a web interpreter using JavaScript.</p>
<h2 class='sectionheading' id='Supported fonts'>§2.2. Supported fonts</h2>

<p>The sitelen pona font doesn&#x27;t have to be nasin nanpa; it can be some other sitelen pona font with similar ligatures. If it uses different ligatures, you will have to override this extension&#x27;s &quot;Configuration Specific to the nasin nanpa Font&quot; chapter, like so:</p>

<blockquote class='code'><p class='quoted'>
Chapter - Some Other Font Support (in place of Configuration Specific to the nasin nanpa Font in Toki Pona by Vivian Rose):<br>
	&nbsp;&nbsp;&nbsp;&nbsp;[Lots of logic here]<br>
</p></blockquote>
<p>If you do go through the trouble of implementing support for your favorite sitelen pona font, consider sharing your code; it could be incorporated in another release of this extension.</p>

<h2 class='sectionheading' id='Cartouches'>§2.3. Cartouches</h2>

<p>Use &quot;[cartouche]&quot; and &quot;[end cartouche]&quot; to write cartouches. One example that works in either orthography:</p>

<blockquote class='code'><p class='quoted'>
	The printed name of Counterfeit Monkey is &quot;lipu [if the current orthography is alphabetic]Kantape Manki[otherwise][cartouche]kama ante nimi toki anu pilin e[ideographic space]mani ale nimi kama ilo[end cartouche]&quot;.<br>
</p></blockquote>
<p>Or, to be concise:</p>

<blockquote class='code'><p class='quoted'>
	The printed name of Counterfeit Monkey is &quot;lipu [name]kama ante nimi toki anu pilin e[ideographic space]mani ale nimi kama ilo[end name]&quot;.<br>
</p></blockquote>
<p></p>
<div class="definition">
<p class="prototype"><b>say "[name]"</b> <i class="glulx-only">(Glulx only)</i></p>
<p>This text substitution denotes that the text following should be interpreted as a sequence of name glyphs. So, in logographic mode, it prints the beginning of a cartouche, identical to the "[cartouche]" phrase.
<p>In alphabetic mode, it actually changes how the text following is displayed; instead of the whole text, only the first letter of each word is produced. The text is also printed in title case. So, "lipu [name]kama ante nimi toki anu pilin e[ideographic space]mani ale nimi kama ilo[end name]" would become "lipu Kantape Manki".
</div>
<div class="definition">
<p class="prototype"><b>say "[end name]"</b> <i class="glulx-only">(Glulx only)</i></p>
<p>This text substitution denotes the end of a sequence of name glyphs. So, in logographic mode, it prints the end of a cartouche, identical to the "[end cartouche]" phrase. In alphabetic mode, it just tells Inform when to stop acronymizing.
</div>
<p></p>

<p>The &quot;[name]…[end name]&quot; phrases do not support the more concise, experimental name-writing systems that use <a href="https://sona.pona.la/wiki/User:Jan_Sonja/nasin_sitelen_kalama_pi_linja_lili">tally marks</a> or <a href="https://sona.pona.la/wiki/nasin_sitelen_kalama">dots</a>. If you want to use those, write out something like &quot;jan [if az]Sonja[else][cartouche]sona,,, jan,,[end cartouche]&quot;. </p>

<h2 class='sectionheading' id='Compound Glyphs'>§2.4. Compound Glyphs</h2>

<p>The &quot;[~]&quot; phrase, terse to spare the proser&#x27;s hands, says a space if the current orthography is alphabetic, or a compound glyph joiner character otherwise. For example, &quot;toki[~]pona&quot; becomes &quot;toki pona&quot; in alphabetic mode, and  becomes <span class="logographic">toki‍pona</span> in logographic mode.</p>

<p>There is also a &quot;compound glyphs enabled&quot; truth variable that, when false, makes this phrase evaluate to a simple space regardless of orthography.</p>

<h2 class='sectionheading' id='Long Glyphs'>§2.5. Long Glyphs</h2>

<p>&quot;[long glyph]&quot; (&quot;[LG]&quot; for short) and &quot;[end long glyph]&quot; (&quot;[ELG]&quot; for short) mark long glyphs. Some elongatable glyphs have shorthand phrases defined; for example, &quot;mi pali [kepeken] ilo nanpa[ELG].&quot; is equivalent to &quot;mi pali kepeken[LG] ilo nanpa[ELG]&quot;.</p>

<p>It is easy to forget an &quot;[end long glyph]&quot;, like so:</p>

<blockquote class='code'><p class='quoted'>
	Instead of praying, say &quot;sina toki [tawa] sewi. taso sewi li kute ala.&quot;. [«tawa» erroneously extends all the way through the second sentence.]<br>
</p></blockquote>
<p>To make these errors more obvious, the &quot;scold unended long glyphs rule&quot; will print a warning message when a long glyph is said without its end marker. TODO not true?</p>

<p>There is also a &quot;long glyphs enabled&quot; truth variable that, when false, causes long glyph markers to be ignored even in logographic mode.</p>

<h2 class='sectionheading' id='Indentation '>§2.6. Indentation </h2>

<p>TODO replace examples with those from lipu su?</p>

<p><i>lipu su</i> organizes long sentences with a nifty indentation technique, placing each repetition of «li» or «e» on its own line under the first. This extension defines the following phrases for emulating that style. The most basic of these is &quot;[ideographic space]&quot;, which inserts an ideographic space, but we seldom need this on its own. Instead, we can use these phrases:</p>


<p></p>
<div class="definition">
<p class="prototype"><b>say "[indenting </b>(number)<b>]"</b></p>
<p>This text substitution produces no text. It's used only for a side-effect: it sets the <i>current ideographic indentation level</i> to the number specified.</p>
</div>
<div class="definition">
<p class="prototype"><b>say "[indent]"</b></p>
<p>Prints a number of ideographic spaces equal to the <i>current ideographic indentation level</i>, if the current orthography is logographic; otherwise, does nothing</p>
</div>
<div class="definition">
<p class="prototype"><b>say "[lob]"</b></p>
<p>Short for "[logographic-only break]". Prints a line break if the current orthography is logographic; otherwise, does nothing. This phrase is useful because sitelen pona looks nice with more line breaks.</p>
</div>
<div class="definition">
<p class="prototype"><b>say "[ilob]"</b></p>
<p>Short for "[indented logographic-only break]". Same as "[lob][indent]": prints a line break and an indent if the current orthography is logographic; otherwise does nothing.</p>
</div>

<p></p>

<p>With these, we can say something like &quot;sina wile [indenting 2]e kili [ilob]e pan [ilob]e telo.&quot; This puts each «e {noun}» on its own line, forming an elegant column of «e»s. </p>
<div class="logographic">
<p>sina wile e kili
<p>　　e pan
<p>　　e telo.
</div>
<p>In alphabetic mode, it simply says &quot;sina wile e kili e pan e telo.&quot;.</p>

<p></p>
<p>But wait, that latter case might look better with commas. Instead of "[ilob]", we can use:</p>
<div class="definition">
<p class="prototype"><b>say "[cilob]"</b></p>
<p>Prints a comma if the orthography is alphabetic. Otherwise, prints a line break and an indent dependent on the <i>current ideographic indentation level</i>.</p>
</div>
<p>&quot;sina wile [indenting 2]e kili [cilob]e pan [cilob]e telo.&quot; is identical to the previous example for the logographic orthography, but in alphabetic mode it says &quot;sina wile e kili, e pan, e telo.&quot;. This phrase is most useful for long, complex sentences that need broken up for readability regardless of the writing system.</p>

<p> <img src='su_sample_sample.png' alt='Sample page from lipu su' class='su'> </p>
<h2 class='sectionheading' id='Advanced Indentation'>§2.7. Advanced Indentation</h2>

<p>For more complex cases, we might want a way to say some text while also setting the current ideographic indentation level to the length of that text. For example, consider the page of <i>lipu su</i> where Dorothy meets the munchkins. The only indented sentence on the page reads «ma ni la jan Towasi li kama toki tawa jan lili mute M[ansukin] li toki tawa meli wawa pi ma lete». The second «li» is printed on a second line under the first «li». To include this sentence in our prose, indented the same, we <i>could</i> use the phrases introduced in the previous section, like so:</p>
<blockquote class='code'><p class='quoted'>
	<br>
	To meet the Ozians:<br>
	&nbsp;&nbsp;&nbsp;&nbsp;say &quot;ma ni la jan [name]tomo olin wile alasa suwi ijo[end name][indenting 11] li kama toki tawa jan lili mute [if the current orthography is alphabetic]Mansukin[else][cartouche]mu[end cartouche][end if][ilob] li toki tawa meli wawa pi ma lete&quot;.<br>
</p></blockquote>
<p>This requires manually counting the number of spaces to indent; laborious, but simple enough. But suppose that, in our hypothetical interactive adaptation of <i>lipu su</i>, Dorothy&#x27;s name might change depending on the player&#x27;s actions, or may be yet-unrevealed. This would complicate the above example, since we would have to replace &quot;11&quot; with a calculated value based on the length of Dorothy&#x27;s current moniker. Instead, we can use the &quot;dentally say&quot; phrase.</p>

<p></p>
<div class="definition" id="dentally-say">
<p class="prototype"><b>dentally say</b> (text)</p>
<p>Say the given text, and set the <i>current ideographic indentation level</i> to the ideographic length of the text.</p>
</div>
<p></p>

<p>For example:</p>

<blockquote class='code'><p class='quoted'>
	The Kansan is a person. The Kansan can be anonymous. The Kansan can be transgender. The printed name of the Kansan is &quot;[if anonymous]jan lili[otherwise if transgender]jan [name]tomo olin wile ijo jan alasa nasin[end name][otherwise]jan [name]tomo olin wile alasa suwi ijo[end name]&quot;.<br>
	To say short for Munchkin: [Just in case we want to use this abbreviation often, as lipu su does.]<br>
	&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[if the current orthography is alphabetic]Mansukin[else][cartouche]mu[end cartouche]&quot;.<br>
	To meet the Ozians:<br>
	&nbsp;&nbsp;&nbsp;&nbsp;dentally say &quot;ma ni la [Kansan] &quot;;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;say &quot;li kama toki tawa jan lili mute [short for Munchkin] [ilob]li toki tawa meli wawa pi ma lete&quot;.<br>
</p></blockquote>
<p></p>

<p>Might give us, depending on the status of the Kansan:</p>

<div class="logographic">
<p>ma ni la jan lili li kama toki tawa jan lili mute [mu] 
<p>　　　　　li toki tawa meli wawa pi ma lete
<p>
<p>ma ni la jan [tomo olin wile alasa suwi ijo] li kama toki tawa jan lili mute [mu] 
<p>　　　　　　　　　　　li toki tawa meli wawa pi ma lete
<p>
<p>ma ni la jan [tomo olin wile ijo jan alasa nasin] li kama toki tawa jan lili mute [mu] 
<p>　　　　　　　　　　　　li toki tawa meli wawa pi ma lete
</div>

<p>For a non-su example, suppose we want to print several lines of dialogue from a shopkeeper, but the shopkeeper&#x27;s printed name varies depending on whether she has introduced herself. We might try something like this:</p>

<blockquote class='code'><p class='quoted'>
	The printed name of the shopkeeper is &quot;[if introduced]jan [name]lili ijo[end name][else]jan esun&quot;.<br>
	Instead of showing the orchid mantis to the shopkeeper:<br>
	&nbsp;&nbsp;&nbsp;&nbsp;say &quot;sina pana e [orchid mantis] [tawa] [shopkeeper][ELG].&quot;;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;dentally say &quot;[shopkeeper] li toki: [te]&quot;;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;say &quot;pipi ni li suwi mute a! [lob]taso mi esun ala e pipi.[to]&quot;.<br>
</p></blockquote>





<h2 class='sectionheading' id='Quotation Marks, or 「te &amp; to」'>§2.8. Quotation Marks, or 「te &amp; to」</h2>

<p><i>lipu su</i>'s corner brackets are arguably <a href="https://sona.pona.la/wiki/te_and_to">particles</a>, called te and to. They can be invoked thus:</p>

<blockquote class='code'><p class='quoted'>
	say &quot;sina toki: [te]mi wile moku.[to]&quot;.<br>
</p></blockquote>


<p></p>
<p>In logographic mode, these should show up as corner brackets: <span class="logographic">sina toki: te|mi wile moku.|to</span></p>
<p></p>


<p></p>
<p>In alphabetic mode, these just render as double quotes, but not <i>quite</i> normal double quotes. Can you see the difference between "" and “”? The latter pair is a <i>Left Double Quotation Mark</i> and <i>Right Double Quotation Mark</i>. The difference is barely visible in most fonts, but if we're going through the trouble of marking all our quotes as left and right, we may as well take advantage of it.</p>
<p></p>

<p>If you need a quote within a quote, try &quot;[meta te]&quot; and &quot;[meta to]&quot;.</p>

<h2 class='sectionheading' id='The Banner'>§2.9. The Banner</h2>

<p>You should provide your sitelen pona name for the &quot;logographic story author&quot; text, like this:</p>

<blockquote class='code'><p class='quoted'>
	The story author is &quot;jan Wiwijen&quot;. The logographic story author is &quot;jan [cartouche]wan ijo wan ijo jaki en nanpa[end cartouche]&quot;.<br>
</p></blockquote>
<p>The banner uses this in logographic mode.</p>

<hr><h1 class='chapterheading'>Chapter 3: Default Responses</h1>

<p>This extension provides translations for default rule responses. You can view these in the extension source, or with the RESPONSES ALL command. See <a href="https://ganelson.github.io/inform-website/book/WI_14_10.html">§14.10. Responses</a> for more on how to override responses.</p>

<p>The responses make heavy use of the &quot;[mi li]&quot; phrase, which is shorthand for &quot;[the player li]&quot;, so it evaluates to &quot;mi&quot; or &quot;sina&quot; or &quot;ona li&quot;, depending on the story viewpoint.</p>

<hr><h1 class='chapterheading'>Chapter 4: Consider Implementing These Actions</h1>

<p>The following verbs are not implemented by this extension, but are common enough that you should consider implementing them: </p>

<p></p>
<ul>
<li>kalama
<li>mu
<li>olin
<li>toki
<li>unpa
<li>uta. "uta olin e [thing]" is understood as kissing, and "uta pilin e [thing]" is understood as tasting, but just "uta e [thing]" could mean kissing or tasting or biting or something else, so it is left to the story author.)
</ul>
<p></p>


<p>Example: * The Nominarium - Showcasing various ways to name things.</p>

<p>For our story to work in both alphabetic and logographic orthographies, we should choose TODO</p>

<blockquote class='code'><p class='quoted'>
	The story author is &quot;jan Wiwijen&quot;. The logographic story author is &quot;jan [cartouche]wan ijo wan ijo jaki en nanpa[end cartouche]&quot;.<br>
	<br>
</p></blockquote>







<hr><footer><p>for Version 0.0.1 of Toki Pona by Vivian Rose</p></footer><hr>

</body>
</html>






