<!DOCTYPE html>
<html lang="tok">
<head>
  <title>Toki Pona for Inform 7: Documentation</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Vivian Rose">
  <meta name="description" content="Documentation for the Toki Pona extension for Inform 7, which translates the language of play to toki pona.">
  <link rel="icon" href="favicon.svg">
  <!--link rel="stylesheet" href="style.css"-->
  <style>    
    @font-face {font-family: "nasin nanpa"; src: url("nasin-nanpa-4.0.1.otf");}
    body {background-color: #ffedff !important;}
    h1, h2 {
        font-size:1em; 
        font-weight:normal;
    }
    .chapterheading {
	    color: #000000;
	    font-size: 1.3em;
	    text-align: center;
    }
    .sectionheading {
	    color: #000000;
	    font-size: 1.1em;
	    margin-top: 1.5em;
    }
    a {text-decoration: underline !important;}
    footer p {text-align: right;}
    ul {font-size: 0.8em;}
    img.su {
        max-width: 30em;
        float: right;
        margin: 3em;
    }
    .glulx-only {float: right;}
    #dentally-say {
        display: inline-block;
    }
    .logographic {
        font-family: "nasin nanpa";
        font-size: larger;
        background-color: white;
        line-height: 0.5;}
    div.logographic {
        padding: 1em;
        margin: 1em;
        width: max-content;}
    .logographic p::after {
        content:"‌"}
  </style>
  <link href="indoc.css" rel="stylesheet" type="text/css">


</head>
<body class='paper papertint'>

<p class='sectionheading'>Toki Pona for Inform 7 / Documentation</p>

{{here}}

</body>
</html>






